<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 25px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .income{
            max-width: fit-content;
        }
        input[type="text"],select,input[type="number"],input[type="submit"]{
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: #57dd6e;
            color: whitesmoke;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #06b323;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border:2px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #57dd6e;
            color: whitesmoke;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="income">
            <h2>Income</h2>
            <form id="incomeform">
                <input type="number"id="incomedetails" placeholder="Total Income" required><br>
               
            </form> 
    </div>

        <h2>Expense Tracker</h2>
        <form id="expensefrom">
            <input type="text" id="description" placeholder="Expense Description" required><br>
            <select id="category" required>
                <option value="">Select category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertaiment">Entertaiment</option>
                <option value="Utilities">Utilities</option>
                <option value="Others">Others</option>
            </select><br>
            <input type="number" id="amount" placeholder="Amount" required><br>
            <input type="submit" value="Add Expensse">
        </form>
        <h3>Expense Summary</h3>
        <table id="expensetable">
            <thead>
                <tr>
                <th>Description</th>
                <th>category</th>
                <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenselist">

            </tbody>

        </table>

    </div>
    <script>
        const expensefrom=document.getElementById('expensefrom')
        const expenselist=document.getElementById('expenselist')
        expensefrom.addEventListener('submit',function(event){
           
            event.preventDefault();
            
            const description=document.getElementById('description').value;
            const category=document.getElementById('category').value;
            const amount=document.getElementById('amount').value;

            if(document && category && !isNaN(amount)){
                const newRow=document.createElement('tr')

                newRow.innerHTML=
                   `<td> ${description}</td>
                   <td> ${category}</td>
                   <td> ${amount}</td>`;
                   
                   expenselist.appendChild(newRow)

             document.getElementById('description').value=''
             document.getElementById('category').value=''
             document.getElementById('amount').value=''

            }else{
                alert('please fill up the all valid Data')
            }
            




        })
    </script>
    
</body>
</html>